# Soundsuit amazon credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_MP3_BUCKET=
AWS_ARTWORK_BUCKET=

MAILCHIMP_API_KEY=
MAILCHIMP_REGISTERED_USERS_LIST_ID=
MAILCHIMP_LANDING_PAGE_LIST_ID=

CONTACT_EMAIL=

CRON_INTERVAL=60

ECHONEST_KEY=

HOSTNAME=soundsuit.fm

MAILGUN_API_KEY=
MAILGUN_HOST=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_SERVER=

MAILLIST_INTEREST_ADDRESS=launch@soundsuit.fm
MAIL_FROM_ADDRESS=Soundsuit <hello@soundsuit.fm>

MONGOLAB_URI=

NODE_ENV=production

RDIO_KEY=
RDIO_SECRET=

SESSION_SECRET=
SITE_NAME=Soundsuit
